# for running node without without docker
CONDUCTOR_URL=http://localhost:8050/api
HTTPWORKER_BIND_ADDRESS=0.0.0.0:50051
HTTPWORKER_ADDRESS=localhost:50051
OVERALL_LOG_LEVEL=debug
CONDUCTOR_TASK_RETRY_COUNT=0
CONDUCTOR_TASK_TIMEOUT_IN_SECS=10

# Vault settings
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=myroot
VAULT_PATH_PREFIX=secret/mypath/%TENANT_ID%/
VAULT_VERSIONED_KV=false

## Unversioned KV store:
#VAULT_PATH_PREFIX=secret/mypath/%TENANT_ID%/
#VAULT_VERSIONED_KV=false

## Versioned KV store:
#VAULT_PATH_PREFIX=secret/data/mypath/%TENANT_ID%/
#VAULT_VERSIONED_KV=true
